* {
  margin: 0;
  padding: 0;
}
body{
  font-family: "Open Sans", Arial, sans-serif;

}
.header-data {
  width: 100%;
  height: 80vh;
  background-image: url("images/watch.jpg");
  position: relative;
  background-size: cover;
}
.top-section {
  padding: 1%;
  display: flex;
  justify-content: space-around;
}
.brand-name {
  color: #8bc34a;
}
.nav-links {
  display: flex;
  margin-top: 4px;
}
.nav-links li {
  list-style: none;
  margin-left: 30px;
}
.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
.header-text {
  color: #fff;
  position: absolute;
  top: 330px;
  left: 170px;
}
.header-text h1 {
  font-size: 48px;
}
.header-text p {
  font-size: 22px;
}
.main-data {
  background-color: #8bc34a;
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
}
.main-text {
  width: 60%;
}
.main-text h1 {
  font-weight: 200;
  font-size: 2rem;
}
.main-text p {
  font-weight: 500;
  font-size: 1rem;
}
.main-btn {
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  border: 1px solid black;
  /* font-size: 1.2rem; */
}
.main-btn a {
  text-decoration: none;
  color: black;
}
.section-area {
  margin-top: 50px;
}
.services h1 {
  text-align: center;
  font-size: 48px;
}
.services hr {
  background-color: #8bc34a;
  height: 4px;
  width: 4%;
  margin: 0% auto;
}
.services p {
  margin-top: 10px;
  text-align: center;
  font-weight: 100;
}
.boxes {
  display: flex;
/* justify-content: space-around; */
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.box {
  /* margin: 0% auto; */
  color: #6c7279;
  padding: 30px;
  border: 1px solid #6c7279;
  width: 22%;
}
.img-text {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}
.box-img i {
  margin-top: 6px;
  font-size: 52px;
  color: #8bc34a;
}
/* ////////////////////////////about/////////////////////// */
.about-section-one{
  display: flex;
background-color: rgb(210, 208, 208);
margin-top: 60px;
}
.about-section-one-text {
  margin: auto 0;
  text-align: justify;
  margin-right: 60px;
  margin-left: 60px;
 
}
.about-section-one-text h2 {
  font-weight: 200;
  margin-bottom: 28px;
  font-size: 30px;
}
.about-section-one-text p {
font-size: 18px;
color: #6c7279;
}
.about-btn{
  margin-top: 30px;
}
.about-btn a {
  color: black;
  padding: 8px;
  text-decoration: none;
border: 1px solid black;

}
a:hover {
  color: #8bc34a;
}
.about-btn a:hover{
  background-color: #8bc34a;
  color: #fff;
}
.about-section-2{
  margin-top: 36px;
  display: flex ;
  gap: 34px;
  justify-content: center;
}
.about2-seection-text{
  width: 38%;
}
.about2-seection-text P {
 margin-top: 30PX;
 text-align: justify;
}
video{
  width: 500px;
  height: 300px;
}
/* //////////////// section//////////// */
section{
  margin-top: 100px;
}


.img-section{
  display: flex;
}
.img-one img{
  /* opacity: 10; */
  background: rgba(56, 56, 56, 0.58);
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 2px 1px rgb(198, 198, 198);
}
.grallery h1 {
  text-align: center;
  font-size: 48px;
}
.grallery hr {
  background-color: #8bc34a;
  height: 4px;
  width: 4%;
  margin: 0% auto;
}
.grallery p {
  margin-top: 10px;
  text-align: center;
  font-weight: 100;
}

/* ///////////////team'/////////////////// */
.team-data h1 {
  text-align: center;
  font-size: 48px;
}
.team-data hr {
  background-color: #8bc34a;
  height: 4px;
  width: 4%;
  margin: 0% auto;
}
.team-data p {
  margin-top: 10px;
  text-align: center;
  font-weight: 100;
}
.teams-member{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.team-img-data{
  max-width: 270px;
  text-align: center;
}
.team-img-data p i{
  margin-top: 10px;
color: #8bc34a;
border: 1px solid #8bc34a;
padding: 6px;
font-size: 20px;

}
.team-img-data img{
  background: rgba(56, 56, 56, 0.58);
  width: 150px;
  height: 150px;
  margin: auto;
}
/* .pricing */
.pricing-data h1 {
  text-align: center;
  font-size: 48px;
}
.pricing-data hr {
  background-color: #8bc34a;
  height: 4px;
  width: 4%;
  margin: 0% auto;
}
.pricing-data p {
  margin-top: 10px;
  text-align: center;
  font-weight: 100;
}
.pricing-box{
  margin-top: 90px;
  display: flex;
  align-items: stretch; 
  justify-content: center;
  gap: 20px;
}
.pricing-info{
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;

  border: 1px solid rgb(194, 194, 194);
}

.pricing-info p i {
  color: #8bc34a;
}
.pricing-info p {
margin-top: 30px;
}
.pricing-info {
  flex: 0 0 200px;  
}

/* Now grow the second one */
.pricing-info:nth-child(2) {
flex-grow: 0.1 ;
}
.slider{
  margin-top: 60px;
  text-align: center;
  background-color: #8BC34A;
  padding: 60px 0 60px 0;
}
.slider p{
  margin-top: 30px;
}
.bullets{
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-left: 30px;
}
.bullets li{
  color: #D3D3D3;
}
.bullets .active{
  color: white;
}